# FACEIT CS2 Bot Configuration
BOT_TOKEN=8282817400:AAGmpBXkc4oYYOjZJx9l6WvAES9uAg5xy_g

# FACEIT API Configuration (замените на ваш реальный ключ)
FACEIT_API_KEY=41f48f43-609c-4639-b821-360b039f18b4

# Debug настройки  
DEBUG=true

# База данных
DATABASE_URL=postgresql://faceit_user:faceit_password@postgres:5432/faceit_cs2_db

# Redis
REDIS_URL=redis://redis:6379/0

# Воркеры
STATS_WORKERS=1
HISTORY_WORKERS=1
COMPARISON_WORKERS=1
NOTIFICATION_WORKERS=1
